<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto de Bootstrap</title>

    <!--Conecto la hoja de estilo de bootstrap-->
    <link rel="stylesheet" type=text/css href="bootstrap5/css/bootstrap.min.css">
    <!--Conecto javascript a bootstrap-->
    <script type="text/javascript" src="bootstrap5/js/bootstrap.min.js"></script>
   

    <style>

      body
          {
            background: rgb(7, 8, 29);
          }
      .row
          {
            background: #157aa175;
            margin-top: 28px;
            height: 120px;
            border-radius: 10px;
          }
      .row2
          {
            background: #157aa175;
            margin-top: 28px;
            height: 45px;
            border-radius: 10px;
          }
      .columnas
          {
            background: #0c94e4;
            text-align: center;
            padding: 10px;
            border: 1px solid #0d10e9;
            border-radius: 5px;
            
          }

      .columnas2
          {
            background: #0c94e4;
            text-align: center;
            padding: 10px;
            border: 1px solid #0d10e9;
            border-radius: 5px;
            
          }      
      
    </style>
    <section>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
      <span class="navbar-text">Columnas horizontes</span> 
      </div>
      </nav>
      </section>
    </head>




  <body>  
  <section>

    <div class="container text-center">
      <div class="row align-items-start">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas    
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row align-items-end">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>



    <div>
      <div class="container-lg"></div>
      <div class="container text-center">
        <div class="row2 row justify-content-start">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-center">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-end">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-around">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-between">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-evenly">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
      </div>
    </div>
    </section>

    
  </body>
</html>