<!DOCTYPE html>
<html lang="es">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icono1.png"/>
  <title>Perfil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
  <script src="bootstrap5/js/bootstrap.min.js"></script>
  <style>
    body {
      transition: background-color 0.5s ease;
    }

    .navbar-brand img {
      height: 40px;
      width: auto;
    }

    .profile-section {
      padding: 50px 0;
    }

    .profile-section h2 {
      margin-bottom: 30px;
    }

    .profile-section ul {
      list-style: none;
      padding: 0;
    }

    .profile-section ul li {
      margin-bottom: 10px;
    }

    /* Estilos para el modo claro */
    body.light-mode {
      background-color: #f8f9fa;
      color: #333;
    }

    /* Estilos para el modo oscuro */
    body.dark-mode {
      background-color: #333;
      color: #f8f9fa;
    }

    /* Ajustes para el botón de modo */
    .mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .imagenrec
    {
        max-width: 200px;
    }

  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-backpack2-fill" viewBox="0 0 16 16">
        <path d="M5 13h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5z"/>
        <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v1.191l-1.17.585A1.5 1.5 0 0 0 0 11.118V13.5A1.5 1.5 0 0 0 1.5 15h1c.456.607 1.182 1 2 1h7c.818 0 1.544-.393 2-1h1a1.5 1.5 0 0 0 1.5-1.5v-2.382a1.5 1.5 0 0 0-.83-1.342L14 9.191V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
      </svg>Inicio</a>
    </div>
    <div class="mode-toggle">
        <button onclick="toggleMode()" class="btn btn-secondary">Modo Claro</button>
      </div>
  </nav>

  <div class="container profile-section">
    <div class="row">
      <div class="col-md-12">
        
        <h1 class="display-5">Nafate Hernandez Luis Alberto</h1>
        <ul class="text-center">
          <li><h2><p class="fst-italic">Actividades</p></h2></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="Perfil.html">Perfil</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="Columnas_horizontales.html">Columnas horizontales</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="Grid.html">Grid</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="album.html">Album</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="Utilidadesgrid.html">Grid-utilidades</a></button></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  <script>
    function toggleMode() {
      const body = document.body;
      body.classList.toggle('light-mode');
      body.classList.toggle('dark-mode');
      const modeButton = document.querySelector('.mode-toggle button');
      if (body.classList.contains('dark-mode')) {
        modeButton.textContent = 'Modo Claro';
      } else {
        modeButton.textContent = 'Modo Nocturno';
      }
    }
  </script>

</body>
</html>
